<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
<title>Pure CSS / CSS3 Typing Animation Example</title>
<style>
.demo,
.demo-item {
  height: 80px;
}

.demo {
  font-family: "Fira Mono", monospace;
  overflow: hidden;
  background-color: #2a2a28;
  color: #fff;
}

.demo-item {
  position: relative;
  font-size: 1.5em;
  padding-top: .75em;
  animation: animatetotop 15s steps(12) infinite;
}

.demo-item_inner,
.demo-item-overlay {
  display: inline-block;
}

.demo-item_inner {
  position: relative;
  line-height: 1;
}

.demo-item_inner:after {   
  content: "";
  position: absolute;
  top:-1px;right:0;bottom:-2px;left:0;
  border-left: 1px solid #fff;
  background-color: #2a2a28;
  animation: animatetoright 1s steps(10,end) infinite alternate;
}

@keyframes animatetoright {
  0% {
    left: 0;
    margin-right: auto;
  }
  100% {
    left: 100%;
    margin-left: .6em;
    margin-right: -.6em;
  }
}

@keyframes animatetotop {
  0% {
    top: 0;
  }
  100% {
    top: -930px;
  }
}



/* general layout */
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 16px;
}

html,
body {
  height: 100%;
  background: background;
}

body {
  font: 100%/1.5 sans-serif;
  min-height: 100%;
  box-sizing: border-box;
}

.container {
  text-align: center;
  padding: 1em;
  margin:150px auto;
  max-width:1280px;
} 

.container h1,
.demo,
.demo-item {
  display: block;
  font-weight: 400;
}

.container h1 {
  font-family: "Fira Sans", sans-serif;
  font-size: 1.75em;
  height: 112px;
  padding: .5em;
  background-color: #f2de03;
}   
</style>
</head>

<body>
 
<div class="container">
  <h1>Pure CSS / CSS3 Typing Animation Example</h1>
  <p class="demo">
  <span class="demo-item"><span class="demo-item_inner">Conference specialists</span></span>
  <span class="demo-item"><span class="demo-item_inner">Exhibition organisers</span></span>
  <span class="demo-item"><span class="demo-item_inner">Party planners</span></span>
  <span class="demo-item"><span class="demo-item_inner">Event managers</span></span>
  <span class="demo-item"><span class="demo-item_inner">Wedding planners</span></span>
  <span class="demo-item"><span class="demo-item_inner">Caterers</span></span>
  <span class="demo-item"><span class="demo-item_inner">Entertainment</span></span>
  <span class="demo-item"><span class="demo-item_inner">Event rentals</span></span>
  <span class="demo-item"><span class="demo-item_inner">Event decor</span></span>
  <span class="demo-item"><span class="demo-item_inner">Venues</span></span>
  <span class="demo-item"><span class="demo-item_inner">Event technology</span></span>
  <span class="demo-item"><span class="demo-item_inner">Team building experts</span></span>
  </p>

</div> 
</body>
</html>
